---
global:
  external_labels:
    monitor: devops_monitor
  scrape_interval: 5s
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - localhost:9090
  - job_name: Alarm_api_gateway
    static_configs:
      - targets:
          - node_exporter:9100
  - job_name: kong
    static_configs:
      - targets:
          - kong:8001
  - job_name: PRD_iTraffic_Website
    static_configs:
      - targets:
          - 10.19.12.50:9100
  - job_name: PRD_iTraffic_API
    static_configs:
      - targets:
          - 10.19.12.51:9100
  - job_name: PRD_iTraffic_MQTT
    static_configs:
      - targets:
          - 10.19.12.52:9100
  - job_name: PRD_iTraffic_Service
    static_configs:
      - targets:
          - 10.19.12.53:9100
  - job_name: PRD_iTraffic_HAProxy
    static_configs:
      - targets:
          - 10.19.12.54:9100
  - job_name: PRD_iTraffic_MariaDB_1
    static_configs:
      - targets:
          - 10.19.12.55:9100
  - job_name: PRD_iTraffic_MariaDB_2
    static_configs:
      - targets:
          - 10.19.12.56:9100
  - job_name: PRD_iTraffic_MariaDB_3
    static_configs:
      - targets:
          - 10.19.12.57:9100
  - job_name: PRD_iTraffic_MongoDB_1
    static_configs:
      - targets:
          - 10.19.12.58:9100
  - job_name: PRD_iTraffic_MongoDB_2
    static_configs:
      - targets:
          - 10.19.12.59:9100
  - job_name: PRD_iTraffic_MongoDB_3
    static_configs:
      - targets:
          - 10.19.12.60:9100
  - job_name: PRD_iTraffic_NFS
    static_configs:
      - targets:
          - 10.19.12.61:9100